// значение должно быть задано сразу при объявлении переменной
// "постоянные" не поднимаются
const Math = {
  PI: 3.14159
};

// значения свойств объекта, объявленного с помощью const менять можно, так как в переменной будет только ссылка на данный объект, а она не изменна
Math.PI = 3.15;

console.log(Math.PI);
